<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cv8-Yf-qsI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MEMO-->
        <scene sceneID="naH-cH-aNI">
            <objects>
                <tableViewController id="CZM-7m-KOQ" customClass="TableViewController" customModule="MEMOJANG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KK8-Qz-VK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imgCell" id="cfd-RZ-GVh" customClass="TableViewCellWithImage" customModule="MEMOJANG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfd-RZ-GVh" id="z3h-AZ-VzI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-GM-y4L">
                                            <rect key="frame" x="10" y="10" width="394" height="65.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-Yc-qgN">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-Tp-C2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="45"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b10-cJ-sae">
                                                            <rect key="frame" x="0.0" y="45" width="299" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="bmm-EA-bx0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-mD-90G">
                                                    <rect key="frame" x="299" y="0.0" width="30" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zd3-uu-k7k"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-qZ-cRk">
                                                    <rect key="frame" x="329" y="0.0" width="65" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="jo2-75-3ju"/>
                                                        <constraint firstAttribute="height" constant="65" id="nmj-ej-TrP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KYw-GM-y4L" secondAttribute="trailing" constant="10" id="BLl-8a-IBd"/>
                                        <constraint firstItem="KYw-GM-y4L" firstAttribute="top" secondItem="z3h-AZ-VzI" secondAttribute="top" constant="10" id="bqm-0I-Byo"/>
                                        <constraint firstAttribute="bottom" secondItem="KYw-GM-y4L" secondAttribute="bottom" constant="10" id="rMY-Vc-mXh"/>
                                        <constraint firstItem="KYw-GM-y4L" firstAttribute="leading" secondItem="z3h-AZ-VzI" secondAttribute="leading" constant="10" id="zhH-EL-r6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="b10-cJ-sae" id="r37-Eh-Lw5"/>
                                    <outlet property="img" destination="ye0-qZ-cRk" id="oEC-FO-AOQ"/>
                                    <outlet property="title" destination="Jc4-Tp-C2x" id="tXa-5O-MDm"/>
                                    <segue destination="hjr-Lq-04G" kind="show" identifier="sgImage" id="OnL-de-zPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZM-7m-KOQ" id="Kso-tP-qyB"/>
                            <outlet property="delegate" destination="CZM-7m-KOQ" id="M6G-8e-nbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MEMO" id="Ulk-DG-W5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BzX-Fe-wth">
                            <color key="tintColor" red="0.090196078430000007" green="0.68627450980000004" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6vt-9b-gME" kind="show" id="R2C-wV-MTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="KK8-Qz-VK4" id="urF-Q5-RN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oc-I5-c23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="106"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Sf-t8-QHg">
            <objects>
                <viewController id="hjr-Lq-04G" customClass="DetailViewController" customModule="MEMOJANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEJ-EJ-kZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-ug-7Qk">
                                <rect key="frame" x="8" y="189.5" width="398" height="517"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-9n-Rkc" userLabel="tfTitle">
                                <rect key="frame" x="80" y="123" width="254" height="36.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image1" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-Jh-sKB" userLabel="Add Image1">
                                <rect key="frame" x="159.5" y="716.5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="C4s-Zy-2bu"/>
                                    <constraint firstAttribute="height" constant="95" id="dwU-f2-TCb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-uG-8UN" userLabel="btnChangeImage">
                                <rect key="frame" x="192" y="819.5" width="30" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="black">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="hjr-Lq-04G" eventType="touchUpInside" id="xio-uO-Fqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Tw-Jh-sKB" firstAttribute="top" secondItem="uIF-ug-7Qk" secondAttribute="bottom" constant="10" id="22Y-1X-U5k"/>
                            <constraint firstItem="0wO-uG-8UN" firstAttribute="top" secondItem="9Tw-Jh-sKB" secondAttribute="bottom" constant="8" id="6YG-W7-nOI"/>
                            <constraint firstItem="9Tw-Jh-sKB" firstAttribute="centerX" secondItem="wEJ-EJ-kZw" secondAttribute="centerX" id="FUo-rT-Zjh"/>
                            <constraint firstItem="eh9-pb-Wm0" firstAttribute="trailing" secondItem="uIF-ug-7Qk" secondAttribute="trailing" constant="8" id="L7k-KM-VRQ"/>
                            <constraint firstItem="uIF-ug-7Qk" firstAttribute="leading" secondItem="eh9-pb-Wm0" secondAttribute="leading" constant="8" id="MYK-sB-pad"/>
                            <constraint firstItem="K2Y-9n-Rkc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eh9-pb-Wm0" secondAttribute="leading" constant="80" id="Mxv-1H-t79"/>
                            <constraint firstItem="uIF-ug-7Qk" firstAttribute="top" secondItem="K2Y-9n-Rkc" secondAttribute="bottom" constant="30" id="NGB-wh-zuj"/>
                            <constraint firstItem="0wO-uG-8UN" firstAttribute="centerX" secondItem="wEJ-EJ-kZw" secondAttribute="centerX" id="Odg-SO-0jG"/>
                            <constraint firstItem="K2Y-9n-Rkc" firstAttribute="centerX" secondItem="wEJ-EJ-kZw" secondAttribute="centerX" id="PQr-x4-9AX"/>
                            <constraint firstItem="K2Y-9n-Rkc" firstAttribute="top" secondItem="eh9-pb-Wm0" secondAttribute="top" constant="35" id="TlU-Rg-MBu"/>
                            <constraint firstItem="eh9-pb-Wm0" firstAttribute="bottom" secondItem="0wO-uG-8UN" secondAttribute="bottom" constant="8" id="VEW-vY-8jj"/>
                            <constraint firstItem="uIF-ug-7Qk" firstAttribute="centerY" secondItem="wEJ-EJ-kZw" secondAttribute="centerY" id="ZiM-wU-PPN"/>
                            <constraint firstItem="uIF-ug-7Qk" firstAttribute="centerX" secondItem="wEJ-EJ-kZw" secondAttribute="centerX" id="kk7-cr-agd"/>
                            <constraint firstItem="eh9-pb-Wm0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="K2Y-9n-Rkc" secondAttribute="trailing" constant="80" id="tvc-zb-Chk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh9-pb-Wm0"/>
                    </view>
                    <navigationItem key="navigationItem" id="HbS-T4-RSQ">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="yTR-ce-oKf">
                            <connections>
                                <action selector="updateMemo:" destination="hjr-Lq-04G" id="EqK-n9-pB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentTextView" destination="uIF-ug-7Qk" id="9dv-UN-xUa"/>
                        <outlet property="addImage1" destination="9Tw-Jh-sKB" id="ggU-Hx-pYg"/>
                        <outlet property="tfTitle" destination="K2Y-9n-Rkc" id="19R-Wz-pce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAx-Xc-ixe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="520"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="NZe-kC-50i">
            <objects>
                <viewController id="6vt-9b-gME" customClass="EditViewController" customModule="MEMOJANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ym-E0-f1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-xU-IHN">
                                <rect key="frame" x="80" y="123" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-gv-RTr">
                                <rect key="frame" x="8" y="189" width="398" height="523"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-So-Xju" userLabel="btnAddImage">
                                <rect key="frame" x="192" y="825" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="black">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="ImageLoad:" destination="6vt-9b-gME" eventType="touchUpInside" id="8ka-xW-JmP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image1" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-IP-6Wx">
                                <rect key="frame" x="159.5" y="722" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1Ze-7i-grs"/>
                                    <constraint firstAttribute="height" constant="95" id="ttu-cW-Bej"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZLB-xU-IHN" firstAttribute="top" secondItem="P0I-iJ-UEX" secondAttribute="top" constant="35" id="1Tr-b4-sxZ"/>
                            <constraint firstItem="NU2-So-Xju" firstAttribute="top" secondItem="ebW-IP-6Wx" secondAttribute="bottom" constant="8" id="373-St-Aru"/>
                            <constraint firstItem="P0I-iJ-UEX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZLB-xU-IHN" secondAttribute="trailing" constant="80" id="DsI-Nu-frT"/>
                            <constraint firstItem="P0I-iJ-UEX" firstAttribute="bottom" secondItem="NU2-So-Xju" secondAttribute="bottom" constant="8" id="FfG-HJ-N7A"/>
                            <constraint firstItem="NU2-So-Xju" firstAttribute="centerX" secondItem="3Ym-E0-f1k" secondAttribute="centerX" id="KXR-Z3-Ybk"/>
                            <constraint firstItem="ebW-IP-6Wx" firstAttribute="top" secondItem="3dd-gv-RTr" secondAttribute="bottom" constant="10" id="Lbo-FE-0Ee"/>
                            <constraint firstItem="3dd-gv-RTr" firstAttribute="leading" secondItem="P0I-iJ-UEX" secondAttribute="leading" constant="8" id="NNy-kR-5Ak"/>
                            <constraint firstItem="P0I-iJ-UEX" firstAttribute="trailing" secondItem="3dd-gv-RTr" secondAttribute="trailing" constant="8" id="U3a-PR-po2"/>
                            <constraint firstItem="3dd-gv-RTr" firstAttribute="top" secondItem="ZLB-xU-IHN" secondAttribute="bottom" constant="30" id="Uyi-gT-VmV"/>
                            <constraint firstItem="3dd-gv-RTr" firstAttribute="centerX" secondItem="3Ym-E0-f1k" secondAttribute="centerX" id="Z12-F4-3sc"/>
                            <constraint firstItem="ZLB-xU-IHN" firstAttribute="centerX" secondItem="3Ym-E0-f1k" secondAttribute="centerX" id="hWV-0F-13u"/>
                            <constraint firstItem="ZLB-xU-IHN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P0I-iJ-UEX" secondAttribute="leading" constant="80" id="sJ2-li-7GU"/>
                            <constraint firstItem="ebW-IP-6Wx" firstAttribute="centerX" secondItem="3Ym-E0-f1k" secondAttribute="centerX" id="xFv-QF-MDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0I-iJ-UEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="RcT-MJ-hPF">
                        <barButtonItem key="rightBarButtonItem" title="완료" style="done" id="Oan-6O-BJd">
                            <connections>
                                <action selector="saveMemo:" destination="6vt-9b-gME" id="00g-Vn-05L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentTextView" destination="3dd-gv-RTr" id="UQE-d6-ZIi"/>
                        <outlet property="addImage1" destination="ebW-IP-6Wx" id="etX-gv-YxZ"/>
                        <outlet property="titleTextField" destination="ZLB-xU-IHN" id="HeQ-OJ-ezY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdk-oI-wvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxY-5q-YnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cv8-Yf-qsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z89-pl-ZIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.090196078430000007" green="0.68627450980000004" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZM-7m-KOQ" kind="relationship" relationship="rootViewController" id="eTT-n5-CWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3a-iw-DUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="105.80357142857143"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.090196078430000007" green="0.68627450980000004" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
